%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\door-controller.X.production.o
cinit CODE 0 E10 E10 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 87C 87C 126 1
text0 CODE 0 ED6 ED6 18 1
text1 CODE 0 EBA EBA 1C 1
text2 CODE 0 9A2 9A2 D0 1
text3 CODE 0 B7A B7A 7E 1
text4 CODE 0 D28 D28 3A 1
text5 CODE 0 D62 D62 3A 1
text6 CODE 0 E3E E3E 20 1
text7 CODE 0 E7E E7E 1E 1
text8 CODE 0 EEE EEE A 1
text9 CODE 0 C76 C76 64 1
text11 CODE 0 A72 A72 84 1
text12 CODE 0 CDA CDA 4E 1
text13 CODE 0 AF6 AF6 84 1
text14 CODE 0 BF8 BF8 7E 1
text15 CODE 0 D9C D9C 3A 1
text16 CODE 0 DD6 DD6 3A 1
text17 CODE 0 E5E E5E 20 1
text18 CODE 0 E9C E9C 1E 1
idataCOMRAM CODE 0 EF8 EF8 8 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 7C 1
dataCOMRAM COMRAM 1 29 29 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F00-7FFF 1
STACK 60-7FF 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F00-7FFF 1
BIGRAM 32-7FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\door-controller.X.production.o
8 intcode CODE >2350:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
8 intcode CODE >56:F:\Documentos\ws-mplabx\door-controller.X\main.c
E9C text18 CODE >42:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E9C text18 CODE >44:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E9E text18 CODE >45:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EA0 text18 CODE >46:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EA4 text18 CODE >47:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EAC text18 CODE >48:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EAE text18 CODE >49:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EB6 text18 CODE >50:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EB8 text18 CODE >51:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E5E text17 CODE >53:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E60 text17 CODE >55:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E62 text17 CODE >56:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E64 text17 CODE >57:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E68 text17 CODE >58:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E70 text17 CODE >59:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E72 text17 CODE >60:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E7A text17 CODE >61:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E7C text17 CODE >62:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
DD6 text16 CODE >64:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
DD6 text16 CODE >65:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
DDA text16 CODE >66:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
DE2 text16 CODE >65:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E0E text16 CODE >68:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D9C text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D9C text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DA4 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DA8 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DAC text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DC8 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DD4 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
BF8 text14 CODE >70:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BF8 text14 CODE >73:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C0C text14 CODE >74:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C18 text14 CODE >75:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C1A text14 CODE >76:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C34 text14 CODE >77:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C48 text14 CODE >79:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C4A text14 CODE >80:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C52 text14 CODE >81:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C74 text14 CODE >82:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
AF6 text13 CODE >134:F:\Documentos\ws-mplabx\door-controller.X\main.c
AF6 text13 CODE >136:F:\Documentos\ws-mplabx\door-controller.X\main.c
AFA text13 CODE >137:F:\Documentos\ws-mplabx\door-controller.X\main.c
B00 text13 CODE >138:F:\Documentos\ws-mplabx\door-controller.X\main.c
B1C text13 CODE >140:F:\Documentos\ws-mplabx\door-controller.X\main.c
B22 text13 CODE >141:F:\Documentos\ws-mplabx\door-controller.X\main.c
B3E text13 CODE >142:F:\Documentos\ws-mplabx\door-controller.X\main.c
B52 text13 CODE >144:F:\Documentos\ws-mplabx\door-controller.X\main.c
B58 text13 CODE >145:F:\Documentos\ws-mplabx\door-controller.X\main.c
B74 text13 CODE >147:F:\Documentos\ws-mplabx\door-controller.X\main.c
B78 text13 CODE >148:F:\Documentos\ws-mplabx\door-controller.X\main.c
CDA text12 CODE >150:F:\Documentos\ws-mplabx\door-controller.X\main.c
CDA text12 CODE >152:F:\Documentos\ws-mplabx\door-controller.X\main.c
CDE text12 CODE >153:F:\Documentos\ws-mplabx\door-controller.X\main.c
CE4 text12 CODE >154:F:\Documentos\ws-mplabx\door-controller.X\main.c
D00 text12 CODE >156:F:\Documentos\ws-mplabx\door-controller.X\main.c
D06 text12 CODE >157:F:\Documentos\ws-mplabx\door-controller.X\main.c
D22 text12 CODE >159:F:\Documentos\ws-mplabx\door-controller.X\main.c
D26 text12 CODE >160:F:\Documentos\ws-mplabx\door-controller.X\main.c
A72 text11 CODE >118:F:\Documentos\ws-mplabx\door-controller.X\main.c
A72 text11 CODE >120:F:\Documentos\ws-mplabx\door-controller.X\main.c
A76 text11 CODE >121:F:\Documentos\ws-mplabx\door-controller.X\main.c
A7C text11 CODE >122:F:\Documentos\ws-mplabx\door-controller.X\main.c
A98 text11 CODE >124:F:\Documentos\ws-mplabx\door-controller.X\main.c
A9E text11 CODE >125:F:\Documentos\ws-mplabx\door-controller.X\main.c
ABA text11 CODE >126:F:\Documentos\ws-mplabx\door-controller.X\main.c
ACE text11 CODE >128:F:\Documentos\ws-mplabx\door-controller.X\main.c
AD4 text11 CODE >129:F:\Documentos\ws-mplabx\door-controller.X\main.c
AF0 text11 CODE >131:F:\Documentos\ws-mplabx\door-controller.X\main.c
AF4 text11 CODE >132:F:\Documentos\ws-mplabx\door-controller.X\main.c
87C intcode_body CODE >56:F:\Documentos\ws-mplabx\door-controller.X\main.c
88E intcode_body CODE >58:F:\Documentos\ws-mplabx\door-controller.X\main.c
8AE intcode_body CODE >61:F:\Documentos\ws-mplabx\door-controller.X\main.c
8B6 intcode_body CODE >62:F:\Documentos\ws-mplabx\door-controller.X\main.c
8BE intcode_body CODE >64:F:\Documentos\ws-mplabx\door-controller.X\main.c
8C8 intcode_body CODE >64:F:\Documentos\ws-mplabx\door-controller.X\main.c
8D6 intcode_body CODE >64:F:\Documentos\ws-mplabx\door-controller.X\main.c
8DE intcode_body CODE >64:F:\Documentos\ws-mplabx\door-controller.X\main.c
8E8 intcode_body CODE >66:F:\Documentos\ws-mplabx\door-controller.X\main.c
8EA intcode_body CODE >67:F:\Documentos\ws-mplabx\door-controller.X\main.c
8EA intcode_body CODE >70:F:\Documentos\ws-mplabx\door-controller.X\main.c
90A intcode_body CODE >74:F:\Documentos\ws-mplabx\door-controller.X\main.c
90E intcode_body CODE >75:F:\Documentos\ws-mplabx\door-controller.X\main.c
916 intcode_body CODE >76:F:\Documentos\ws-mplabx\door-controller.X\main.c
91A intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
928 intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
936 intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
93E intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
946 intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
94E intcode_body CODE >77:F:\Documentos\ws-mplabx\door-controller.X\main.c
958 intcode_body CODE >79:F:\Documentos\ws-mplabx\door-controller.X\main.c
95A intcode_body CODE >80:F:\Documentos\ws-mplabx\door-controller.X\main.c
95A intcode_body CODE >83:F:\Documentos\ws-mplabx\door-controller.X\main.c
976 intcode_body CODE >85:F:\Documentos\ws-mplabx\door-controller.X\main.c
988 intcode_body CODE >86:F:\Documentos\ws-mplabx\door-controller.X\main.c
98C intcode_body CODE >88:F:\Documentos\ws-mplabx\door-controller.X\main.c
98E intcode_body CODE >91:F:\Documentos\ws-mplabx\door-controller.X\main.c
C76 text9 CODE >18:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C76 text9 CODE >20:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C78 text9 CODE >22:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C8A text9 CODE >32:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C92 text9 CODE >33:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
C94 text9 CODE >34:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CA4 text9 CODE >35:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CAC text9 CODE >36:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CAE text9 CODE >37:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CB6 text9 CODE >38:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CD6 text9 CODE >39:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
CD8 text9 CODE >40:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EEE text8 CODE >12:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EEE text8 CODE >14:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EF2 text8 CODE >15:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
EF6 text8 CODE >16:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E7E text7 CODE >42:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E7E text7 CODE >44:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E80 text7 CODE >45:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E82 text7 CODE >46:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E86 text7 CODE >47:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E8E text7 CODE >48:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E90 text7 CODE >49:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E98 text7 CODE >50:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E9A text7 CODE >51:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E3E text6 CODE >53:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E40 text6 CODE >55:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E42 text6 CODE >56:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E44 text6 CODE >57:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E48 text6 CODE >58:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E50 text6 CODE >59:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E52 text6 CODE >60:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E5A text6 CODE >61:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
E5C text6 CODE >62:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D62 text5 CODE >64:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D62 text5 CODE >65:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D66 text5 CODE >66:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D6E text5 CODE >65:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D9A text5 CODE >68:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
D28 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D28 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D30 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D34 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D38 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D54 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D60 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
B7A text3 CODE >70:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
B7A text3 CODE >73:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
B8E text3 CODE >74:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
B9A text3 CODE >75:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
B9C text3 CODE >76:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BB6 text3 CODE >77:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BCA text3 CODE >79:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BCC text3 CODE >80:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BD4 text3 CODE >81:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
BF6 text3 CODE >82:F:\Documentos\ws-mplabx\door-controller.X/lcd.h
9A2 text2 CODE >93:F:\Documentos\ws-mplabx\door-controller.X\main.c
9A2 text2 CODE >95:F:\Documentos\ws-mplabx\door-controller.X\main.c
9A6 text2 CODE >100:F:\Documentos\ws-mplabx\door-controller.X\main.c
9AC text2 CODE >101:F:\Documentos\ws-mplabx\door-controller.X\main.c
9C8 text2 CODE >102:F:\Documentos\ws-mplabx\door-controller.X\main.c
9CE text2 CODE >103:F:\Documentos\ws-mplabx\door-controller.X\main.c
9EA text2 CODE >104:F:\Documentos\ws-mplabx\door-controller.X\main.c
9F0 text2 CODE >105:F:\Documentos\ws-mplabx\door-controller.X\main.c
A0C text2 CODE >106:F:\Documentos\ws-mplabx\door-controller.X\main.c
A24 text2 CODE >109:F:\Documentos\ws-mplabx\door-controller.X\main.c
A28 text2 CODE >110:F:\Documentos\ws-mplabx\door-controller.X\main.c
A2E text2 CODE >111:F:\Documentos\ws-mplabx\door-controller.X\main.c
A4A text2 CODE >112:F:\Documentos\ws-mplabx\door-controller.X\main.c
A50 text2 CODE >113:F:\Documentos\ws-mplabx\door-controller.X\main.c
A6C text2 CODE >114:F:\Documentos\ws-mplabx\door-controller.X\main.c
A70 text2 CODE >116:F:\Documentos\ws-mplabx\door-controller.X\main.c
EBA text1 CODE >28:F:\Documentos\ws-mplabx\door-controller.X\main.c
EBA text1 CODE >31:F:\Documentos\ws-mplabx\door-controller.X\main.c
EBC text1 CODE >34:F:\Documentos\ws-mplabx\door-controller.X\main.c
EBE text1 CODE >35:F:\Documentos\ws-mplabx\door-controller.X\main.c
EC0 text1 CODE >38:F:\Documentos\ws-mplabx\door-controller.X\main.c
EC2 text1 CODE >39:F:\Documentos\ws-mplabx\door-controller.X\main.c
EC4 text1 CODE >41:F:\Documentos\ws-mplabx\door-controller.X\main.c
EC6 text1 CODE >42:F:\Documentos\ws-mplabx\door-controller.X\main.c
EC8 text1 CODE >43:F:\Documentos\ws-mplabx\door-controller.X\main.c
ECA text1 CODE >44:F:\Documentos\ws-mplabx\door-controller.X\main.c
ECC text1 CODE >46:F:\Documentos\ws-mplabx\door-controller.X\main.c
ECE text1 CODE >47:F:\Documentos\ws-mplabx\door-controller.X\main.c
ED0 text1 CODE >48:F:\Documentos\ws-mplabx\door-controller.X\main.c
ED2 text1 CODE >49:F:\Documentos\ws-mplabx\door-controller.X\main.c
ED4 text1 CODE >51:F:\Documentos\ws-mplabx\door-controller.X\main.c
ED6 text0 CODE >9:F:\Documentos\ws-mplabx\door-controller.X\main.c
ED6 text0 CODE >11:F:\Documentos\ws-mplabx\door-controller.X\main.c
EDA text0 CODE >12:F:\Documentos\ws-mplabx\door-controller.X\main.c
EDE text0 CODE >14:F:\Documentos\ws-mplabx\door-controller.X\main.c
EE2 text0 CODE >16:F:\Documentos\ws-mplabx\door-controller.X\main.c
EE6 text0 CODE >19:F:\Documentos\ws-mplabx\door-controller.X\main.c
E10 cinit CODE >714:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E10 cinit CODE >716:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E10 cinit CODE >719:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E10 cinit CODE >739:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E12 cinit CODE >740:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E14 cinit CODE >741:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E16 cinit CODE >742:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E18 cinit CODE >743:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E1A cinit CODE >744:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E1C cinit CODE >745:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E20 cinit CODE >746:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E24 cinit CODE >747:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E24 cinit CODE >748:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E26 cinit CODE >749:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E2A cinit CODE >750:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E2C cinit CODE >751:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E2E cinit CODE >752:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E30 cinit CODE >758:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E30 cinit CODE >760:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E32 cinit CODE >761:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E34 cinit CODE >763:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E36 cinit CODE >764:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E38 cinit CODE >765:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
E3A cinit CODE >766:C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_doorStatus 30 0 COMRAM 1 dataCOMRAM dist/default/production\door-controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\door-controller.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\door-controller.X.production.o
__end_of_interrupt_config ED6 0 CODE 0 text1 dist/default/production\door-controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\door-controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\door-controller.X.production.o
__size_of_interrupt_config 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\door-controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
_main ED6 0 CODE 0 text0 dist/default/production\door-controller.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
start E 0 CODE 0 init C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__size_of_main 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
i2LCD_print@length D 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__end_ofi2_LCD_clearScreen EBA 0 CODE 0 text18 dist/default/production\door-controller.X.production.o
_LCD_init EEE 0 CODE 0 text8 dist/default/production\door-controller.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\door-controller.X.production.o
LCD_print@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\door-controller.X.production.o
__end_ofi2_LCD_print C76 0 CODE 0 text14 dist/default/production\door-controller.X.production.o
__end_of_doorController_fire D28 0 CODE 0 text12 dist/default/production\door-controller.X.production.o
__end_of_doorController_init A72 0 CODE 0 text2 dist/default/production\door-controller.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
intlevel0 0 0 CODE 0 text C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
intlevel1 0 0 CODE 0 text C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
intlevel2 0 0 CODE 0 text C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
intlevel3 0 0 CODE 0 text C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__end_of_LCD_init EF8 0 CODE 0 text8 dist/default/production\door-controller.X.production.o
__size_of_LCD_placeCursorInPosition 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\door-controller.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\door-controller.X.production.o
i2_LCD_customDelay_ms DD6 0 CODE 0 text16 dist/default/production\door-controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\door-controller.X.production.o
__pidataCOMRAM EF8 0 CODE 0 idataCOMRAM dist/default/production\door-controller.X.production.o
_interrupt_service_routine 8 0 CODE 0 intcode dist/default/production\door-controller.X.production.o
i2LCD_print@text 5 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__end_of_LCD_clearScreen E9C 0 CODE 0 text7 dist/default/production\door-controller.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\door-controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\door-controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\door-controller.X.production.o
__size_of_LCD_customDelay_ms 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\door-controller.X.production.o
i2LCD_print@delay 7 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\door-controller.X.production.o
__end_of_doorController_closingDoor B7A 0 CODE 0 text13 dist/default/production\door-controller.X.production.o
?_strlen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
i2_LCD_clearScreen E9C 0 CODE 0 text18 dist/default/production\door-controller.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\door-controller.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\door-controller.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\door-controller.X.production.o
i2LCD_customDelay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
start_initialization E10 0 CODE 0 cinit dist/default/production\door-controller.X.production.o
_LCD_clearScreen E7E 0 CODE 0 text7 dist/default/production\door-controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\door-controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\door-controller.X.production.o
_LCD_config C76 0 CODE 0 text9 dist/default/production\door-controller.X.production.o
_LCD_placeCursorInPosition E3E 0 CODE 0 text6 dist/default/production\door-controller.X.production.o
__size_ofi2_LCD_placeCursorInPosition 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__size_ofi2_LCD_print 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__end_of_doorController_openingDoor AF6 0 CODE 0 text11 dist/default/production\door-controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\door-controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\door-controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\door-controller.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\door-controller.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\door-controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\door-controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\door-controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\door-controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\door-controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\door-controller.X.production.o
__end_of_strlen D62 0 CODE 0 text4 dist/default/production\door-controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\door-controller.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\door-controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\door-controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\door-controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\door-controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\door-controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\door-controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\door-controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\door-controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\door-controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\door-controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\door-controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\door-controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\door-controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\door-controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\door-controller.X.production.o
__end_of_LCD_print BF8 0 CODE 0 text3 dist/default/production\door-controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\door-controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\door-controller.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__size_of_LCD_print 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\door-controller.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\door-controller.X.production.o
__end_ofi2_LCD_placeCursorInPosition E7E 0 CODE 0 text17 dist/default/production\door-controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\door-controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\door-controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\door-controller.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\door-controller.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\door-controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\door-controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\door-controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\door-controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\door-controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\door-controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\door-controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\door-controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\door-controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\door-controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\door-controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\door-controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\door-controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\door-controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\door-controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\door-controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\door-controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\door-controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\door-controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\door-controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\door-controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\door-controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\door-controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\door-controller.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\door-controller.X.production.o
LCD_config@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\door-controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\door-controller.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\door-controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\door-controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\door-controller.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\door-controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\door-controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\door-controller.X.production.o
__Linit E 0 CODE 0 init dist/default/production\door-controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\door-controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\door-controller.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\door-controller.X.production.o
_LCD_print B7A 0 CODE 0 text3 dist/default/production\door-controller.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\door-controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\door-controller.X.production.o
__end_of_LCD_config CDA 0 CODE 0 text9 dist/default/production\door-controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\door-controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\door-controller.X.production.o
__S0 F00 0 ABS 0 - dist/default/production\door-controller.X.production.o
__S1 32 0 ABS 0 - dist/default/production\door-controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__size_of_LCD_clearScreen 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
i2_strlen D9C 0 CODE 0 text15 dist/default/production\door-controller.X.production.o
__size_of_doorController_closingDoor 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\door-controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\door-controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\door-controller.X.production.o
__end_ofi2_strlen DD6 0 CODE 0 text15 dist/default/production\door-controller.X.production.o
int_func 87C 0 CODE 0 intcode_body dist/default/production\door-controller.X.production.o
i2LCD_print@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\door-controller.X.production.o
LCD_placeCursorInPosition@position 17 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\door-controller.X.production.o
strlen@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
strlen@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\door-controller.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\door-controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\door-controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\door-controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\door-controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\door-controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\door-controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\door-controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\door-controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\door-controller.X.production.o
LCD_print@text 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__ptext11 A72 0 CODE 0 text11 dist/default/production\door-controller.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production\door-controller.X.production.o
__ptext13 AF6 0 CODE 0 text13 dist/default/production\door-controller.X.production.o
__ptext14 BF8 0 CODE 0 text14 dist/default/production\door-controller.X.production.o
__ptext15 D9C 0 CODE 0 text15 dist/default/production\door-controller.X.production.o
__ptext16 DD6 0 CODE 0 text16 dist/default/production\door-controller.X.production.o
__ptext17 E5E 0 CODE 0 text17 dist/default/production\door-controller.X.production.o
__ptext18 E9C 0 CODE 0 text18 dist/default/production\door-controller.X.production.o
__pintcode_body 87C 0 CODE 0 intcode_body dist/default/production\door-controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\door-controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\door-controller.X.production.o
_doorController_closingDoor AF6 0 CODE 0 text13 dist/default/production\door-controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\door-controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\door-controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\door-controller.X.production.o
_strlen D28 0 CODE 0 text4 dist/default/production\door-controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\door-controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
LCD_config@F3330 29 0 COMRAM 1 dataCOMRAM dist/default/production\door-controller.X.production.o
__size_of_doorController_openingDoor 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
stacklo 60 0 ABS 0 - C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\door-controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\door-controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\door-controller.X.production.o
__size_ofi2_LCD_customDelay_ms 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\door-controller.X.production.o
end_of_initialization E30 0 CODE 0 cinit dist/default/production\door-controller.X.production.o
i2_LCD_print BF8 0 CODE 0 text14 dist/default/production\door-controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\door-controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\door-controller.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__end_ofi2_LCD_customDelay_ms E10 0 CODE 0 text16 dist/default/production\door-controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\door-controller.X.production.o
LCD_print@delay 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\door-controller.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\door-controller.X.production.o
__pcinit E10 0 CODE 0 cinit dist/default/production\door-controller.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__ptext0 ED6 0 CODE 0 text0 dist/default/production\door-controller.X.production.o
__ptext1 EBA 0 CODE 0 text1 dist/default/production\door-controller.X.production.o
__ptext2 9A2 0 CODE 0 text2 dist/default/production\door-controller.X.production.o
__ptext3 B7A 0 CODE 0 text3 dist/default/production\door-controller.X.production.o
__ptext4 D28 0 CODE 0 text4 dist/default/production\door-controller.X.production.o
__ptext5 D62 0 CODE 0 text5 dist/default/production\door-controller.X.production.o
__ptext6 E3E 0 CODE 0 text6 dist/default/production\door-controller.X.production.o
__ptext7 E7E 0 CODE 0 text7 dist/default/production\door-controller.X.production.o
__ptext8 EEE 0 CODE 0 text8 dist/default/production\door-controller.X.production.o
__ptext9 C76 0 CODE 0 text9 dist/default/production\door-controller.X.production.o
_doorController_openingDoor A72 0 CODE 0 text11 dist/default/production\door-controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\door-controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\door-controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\door-controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\door-controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\door-controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\door-controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\door-controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\door-controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\door-controller.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JEFERS~1\AppData\Local\Temp\xcAs41o.o
__end_of_LCD_customDelay_ms D9C 0 CODE 0 text5 dist/default/production\door-controller.X.production.o
__size_of_LCD_config 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\door-controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\door-controller.X.production.o
__end_of_interrupt_service_routine 9A2 0 CODE 0 intcode_body dist/default/production\door-controller.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\door-controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\door-controller.X.production.o
__size_of_doorController_fire 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__size_of_doorController_init 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\door-controller.X.production.o
_interrupt_config EBA 0 CODE 0 text1 dist/default/production\door-controller.X.production.o
__end_of__initialization E30 0 CODE 0 cinit dist/default/production\door-controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\door-controller.X.production.o
LCD_config@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\door-controller.X.production.o
__size_ofi2_LCD_clearScreen 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
_LCD_customDelay_ms D62 0 CODE 0 text5 dist/default/production\door-controller.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
i2_LCD_placeCursorInPosition E5E 0 CODE 0 text17 dist/default/production\door-controller.X.production.o
__end_of_main EEE 0 CODE 0 text0 dist/default/production\door-controller.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\door-controller.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\door-controller.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\door-controller.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\door-controller.X.production.o
i2LCD_placeCursorInPosition@position 1 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\door-controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\door-controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\door-controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\door-controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\door-controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\door-controller.X.production.o
LCD_print@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
_doorController_fire CDA 0 CODE 0 text12 dist/default/production\door-controller.X.production.o
_doorController_init 9A2 0 CODE 0 text2 dist/default/production\door-controller.X.production.o
__initialization E10 0 CODE 0 cinit dist/default/production\door-controller.X.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\door-controller.X.production.o
__size_of_interrupt_service_routine 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\door-controller.X.production.o
__Hsmallconst 87C 0 SMALLCONST 0 smallconst dist/default/production\door-controller.X.production.o
__end_of_LCD_placeCursorInPosition E5E 0 CODE 0 text6 dist/default/production\door-controller.X.production.o
LCD_customDelay_ms@ms 17 0 COMRAM 1 cstackCOMRAM dist/default/production\door-controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\door-controller.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\door-controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\door-controller.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\door-controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 87C 87C 684 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
