[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"85 F:\Documentos\ws-mplabx\door-controller.X/util.h
[e E3805 status `uc
fire 1
invasion 2
opened 3
closed 4
]
"17 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"44
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
[v i2_LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
"55
[v _LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
[v i2_LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
"66
[v _LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
[v i2_LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
"73
[v _LCD_print LCD_print `(v  1 e 1 0 ]
[v i2_LCD_print LCD_print `(v  1 e 1 0 ]
"87
[v _LCD_printChar LCD_printChar `(v  1 e 1 0 ]
"100 F:\Documentos\ws-mplabx\door-controller.X/util.h
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"123
[v _interrupt_service_routine interrupt_service_routine `IIH(v  1 e 1 0 ]
"156
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"170
[v _doorController_init doorController_init `(v  1 e 1 0 ]
"196
[v _doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
[v i2_doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
"218
[v _doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
[v i2_doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
"240
[v _doorController_fire doorController_fire `(v  1 e 1 0 ]
"257
[v _doorController_invasion doorController_invasion `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 F:\Documentos\ws-mplabx\door-controller.X\main.c
[v _init init `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"85 F:\Documentos\ws-mplabx\door-controller.X/util.h
[v _doorStatus doorStatus `E3805  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S33 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S37 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S44 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S56 . 1 `S26 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @3972 ]
[s S337 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S345 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S353 . 1 `S337 1 . 1 0 `S345 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES353  1 e 1 @3986 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S379 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S405 . 1 `S376 1 . 1 0 `S379 1 . 1 0 `S383 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES405  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S115 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S129 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S141 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S149 . 1 `S115 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 ]
[v _RCONbits RCONbits `VES149  1 e 1 @4048 ]
[s S242 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S251 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S260 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES260  1 e 1 @4080 ]
[s S282 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S285 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S299 . 1 `S282 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES299  1 e 1 @4081 ]
[s S193 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S215 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES215  1 e 1 @4082 ]
"37 F:\Documentos\ws-mplabx\door-controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@value value `d  1 a 4 36 ]
"43
[v main@distance distance `d  1 a 4 32 ]
"42
[v main@previousValue previousValue `d  1 a 4 28 ]
"76
} 0
"24
[v _init init `(v  1 e 1 0 ]
{
"32
} 0
"100 F:\Documentos\ws-mplabx\door-controller.X/util.h
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"118
} 0
"170
[v _doorController_init doorController_init `(v  1 e 1 0 ]
{
"191
} 0
"17 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"24
[v LCD_init@config config `[7]uc  1 a 7 22 ]
"23
[v LCD_init@i i `i  1 a 2 29 ]
[v LCD_init@F3785 F3785 `[7]uc  1 s 7 F3785 ]
"42
} 0
"156 F:\Documentos\ws-mplabx\door-controller.X/util.h
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"165
} 0
"196
[v _doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
{
"213
} 0
"218
[v _doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
{
"235
} 0
"73 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_print LCD_print `(v  1 e 1 0 ]
{
"75
[v LCD_print@i i `i  1 a 2 36 ]
[v LCD_print@length length `i  1 a 2 34 ]
"73
[v LCD_print@text text `*.25uc  1 p 2 26 ]
[v LCD_print@delay delay `l  1 p 4 28 ]
"85
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.25Cuc  1 a 2 24 ]
"5
[v strlen@s s `*.25Cuc  1 p 2 22 ]
"12
} 0
"66 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
{
[v LCD_customDelay_ms@ms ms `l  1 p 4 22 ]
"71
} 0
"55
[v _LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
{
[v LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
[v LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
"57
[v LCD_placeCursorInPosition@position position `uc  1 a 1 22 ]
"64
} 0
"44
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
{
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 32 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 31 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 22 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 30 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 38 ]
[v ___flsub@a a `d  1 p 4 42 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 37 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 36 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 35 ]
"13
[v ___fladd@signs signs `uc  1 a 1 34 ]
"10
[v ___fladd@b b `d  1 p 4 22 ]
[v ___fladd@a a `d  1 p 4 26 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S872 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S877 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S880 . 4 `l 1 i 4 0 `d 1 f 4 0 `S872 1 fAsBytes 4 0 `S877 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S880  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S948 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S951 . 2 `s 1 i 2 0 `us 1 n 2 0 `S948 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S951  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 36 ]
[v ___flmul@a a `d  1 p 4 40 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 22 ]
[v ___flge@ff2 ff2 `d  1 p 4 26 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 22 ]
[v ___fleq@ff2 ff2 `d  1 p 4 26 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"11
[v ___fldiv@b b `d  1 p 4 48 ]
[v ___fldiv@a a `d  1 p 4 52 ]
"185
} 0
"123 F:\Documentos\ws-mplabx\door-controller.X/util.h
[v _interrupt_service_routine interrupt_service_routine `IIH(v  1 e 1 0 ]
{
"151
} 0
"196
[v i2_doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
{
"213
} 0
"218
[v i2_doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
{
"235
} 0
"257
[v _doorController_invasion doorController_invasion `(v  1 e 1 0 ]
{
"269
} 0
"240
[v _doorController_fire doorController_fire `(v  1 e 1 0 ]
{
"252
} 0
"73 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v i2_LCD_print LCD_print `(v  1 e 1 0 ]
{
"75
[v i2LCD_print@i i `i  1 a 2 14 ]
[v i2LCD_print@length length `i  1 a 2 12 ]
"73
[v i2LCD_print@text text `*.25uc  1 p 2 4 ]
[v i2LCD_print@delay delay `l  1 p 4 6 ]
"85
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.25Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.25Cuc  1 p 2 0 ]
"12
} 0
"66 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v i2_LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
{
[v i2LCD_customDelay_ms@ms ms `l  1 p 4 0 ]
"71
} 0
"55
[v i2_LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
{
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
"57
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 0 ]
"64
} 0
"44
[v i2_LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
{
"53
} 0
