[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 F:\Documentos\ws-mplabx\door-controller.X\main.c
[e E3342 status `uc
fire 1
invasion 2
opened 3
closed 4
]
"12 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"18
[v _LCD_config LCD_config `(v  1 e 1 0 ]
"42
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
[v i2_LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
"53
[v _LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
[v i2_LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
"64
[v _LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
[v i2_LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
"70
[v _LCD_print LCD_print `(v  1 e 1 0 ]
[v i2_LCD_print LCD_print `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 F:\Documentos\ws-mplabx\door-controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"28
[v _interrupt_config interrupt_config `(v  1 e 1 0 ]
"56
[v _interrupt_service_routine interrupt_service_routine `IIH(v  1 e 1 0 ]
"93
[v _doorController_init doorController_init `(v  1 e 1 0 ]
"118
[v _doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
"134
[v _doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
"150
[v _doorController_fire doorController_fire `(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S33 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S37 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S44 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S56 . 1 `S26 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @3972 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S118 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S132 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S144 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S152 . 1 `S118 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
[v _RCONbits RCONbits `VES152  1 e 1 @4048 ]
[s S245 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S254 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S263 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES263  1 e 1 @4080 ]
[s S285 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S288 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S302 . 1 `S285 1 . 1 0 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES302  1 e 1 @4081 ]
[s S196 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S218 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES218  1 e 1 @4082 ]
"7 F:\Documentos\ws-mplabx\door-controller.X\main.c
[v _doorStatus doorStatus `E3342  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"28
[v _interrupt_config interrupt_config `(v  1 e 1 0 ]
{
"51
} 0
"93
[v _doorController_init doorController_init `(v  1 e 1 0 ]
{
"116
} 0
"70 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_print LCD_print `(v  1 e 1 0 ]
{
"72
[v LCD_print@i i `i  1 a 2 36 ]
[v LCD_print@length length `i  1 a 2 34 ]
"70
[v LCD_print@text text `*.25uc  1 p 2 26 ]
[v LCD_print@delay delay `l  1 p 4 28 ]
"82
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.25Cuc  1 a 2 24 ]
"5
[v strlen@s s `*.25Cuc  1 p 2 22 ]
"12
} 0
"64 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v _LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
{
[v LCD_customDelay_ms@ms ms `l  1 p 4 22 ]
"68
} 0
"53
[v _LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
{
[v LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
[v LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
"55
[v LCD_placeCursorInPosition@position position `uc  1 a 1 22 ]
"62
} 0
"42
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
{
"51
} 0
"12
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _LCD_config LCD_config `(v  1 e 1 0 ]
{
"22
[v LCD_config@config config `[7]uc  1 a 7 22 ]
"21
[v LCD_config@i i `i  1 a 2 29 ]
[v LCD_config@F3330 F3330 `[7]uc  1 s 7 F3330 ]
"40
} 0
"56 F:\Documentos\ws-mplabx\door-controller.X\main.c
[v _interrupt_service_routine interrupt_service_routine `IIH(v  1 e 1 0 ]
{
"91
} 0
"118
[v _doorController_openingDoor doorController_openingDoor `(v  1 e 1 0 ]
{
"132
} 0
"150
[v _doorController_fire doorController_fire `(v  1 e 1 0 ]
{
"160
} 0
"134
[v _doorController_closingDoor doorController_closingDoor `(v  1 e 1 0 ]
{
"148
} 0
"70 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v i2_LCD_print LCD_print `(v  1 e 1 0 ]
{
"72
[v i2LCD_print@i i `i  1 a 2 14 ]
[v i2LCD_print@length length `i  1 a 2 12 ]
"70
[v i2LCD_print@text text `*.25uc  1 p 2 4 ]
[v i2LCD_print@delay delay `l  1 p 4 6 ]
"82
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.25Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.25Cuc  1 p 2 0 ]
"12
} 0
"64 F:\Documentos\ws-mplabx\door-controller.X/lcd.h
[v i2_LCD_customDelay_ms LCD_customDelay_ms `(v  1 e 1 0 ]
{
[v i2LCD_customDelay_ms@ms ms `l  1 p 4 0 ]
"68
} 0
"53
[v i2_LCD_placeCursorInPosition LCD_placeCursorInPosition `(v  1 e 1 0 ]
{
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 wreg ]
"55
[v i2LCD_placeCursorInPosition@position position `uc  1 a 1 0 ]
"62
} 0
"42
[v i2_LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
{
"51
} 0
